{
  "name": "coffe-shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "express-handlebars": "3.0.0"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}
